{{> _header }}
<body ng-app='nproxy' ng-controller="nproxy.app_list">
<h2>Apps</h2>
<table class="table">
{{# apps }}{{# app_data }}
    <tr>
        <td>{{ _id }}</td>
        <td>{{ name }}</td>
        <td>
            <a href='http://{{ route.to.host }}:{{ route.to.port }}'>
                {{ route.to.host }}:{{ route.to.port }}
            </a>
        </td>
        <td>
            <a href='/apps/{{ _id }}/deploy' class='btn btn-default'>
                Deploy
            </a>
        </td>
        <td>
            <a href='/apps/{{ _id }}/logs' class='btn btn-info'>
                Logs
            </a>
        </td>
        <td>
            {{# child }}
            <a href='/apps/{{ _id }}/deploy' class='btn btn-success'>
                Running
            </a>
            {{/ child }}
            {{^ child }}
            <a href='/apps/{{ _id }}/deploy' class='btn btn-danger'>
                Stoped
            </a>
            {{/ child }}
        </td>
    </tr>
{{/ app_data }}{{/ apps }}
</table>
{{> _footer }}