<html>
<head><title>Book - The Tech Startup guide to AWS</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=-ou4pOz2rBQXdlj5C-P57A');

    ol {
        margin: 0;
        padding: 0
    }

    .c2 {
        max-width: 468pt;
        background-color: #ffffff;
        padding: 72pt 72pt 72pt 72pt
    }

    .c0 {
        direction: ltr
    }

    .c1 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        line-height: 1.15;
        text-align: left;
        color: #000000;
        font-size: 21pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    .subtitle {
        padding-top: 0pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 13pt;
        font-family: "Trebuchet MS";
        padding-bottom: 10pt
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        color: #000000;
        font-size: 11pt;
        margin: 0;
        font-family: "Arial"
    }

    h1 {
        padding-top: 10pt;
        line-height: 1.15;
        text-align: left;
        color: #000000;
        font-size: 36pt;
        font-family: "Ubuntu";
        padding-bottom: 0pt
    }

    h2 {
        padding-top: 10pt;
        line-height: 1.15;
        text-align: left;
        color: #000000;
        font-size: 16pt;
        font-family: "Ubuntu";
        font-weight: bold;
        padding-bottom: 0pt
    }

    h3 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-size: 12pt;
        font-family: "Ubuntu";
        font-weight: bold;
        padding-bottom: 0pt
    }

    h4 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #000000;
        font-size: 11pt;
        font-family: "Ubuntu";
        font-weight: bold;
        padding-bottom: 0pt
    }

    h5 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    h6 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }</style>
</head>
<body class="c2"><p class="c0"><span>Titles?</span></p>

<p class="c0"><span>the 80-20 principle</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>AWS Cheat sheet</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>AWS Cheat Sheet for startups</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>Hacking AWS - Get in and get up to speed with AWS quickly and painlessly</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>AWS From 0 - 1 Million users</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0 c1"><span></span></p>
<hr style="page-break-before:always;display:none;">
<p class="c0 c1"><span></span></p>

<p class="c0"><span>Fire drills:</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>Instance Down:</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>Load Balancer Down:</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>S3 Down:</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>Service Down:</span></p>

<p class="c0"><span><br>Zombie Instance:</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>Restore the box:</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>&nbsp;</span></p></body>
</html>